MONGODB_URI = mongodb://localhost:27017/products

TOKEN_SECRET=

# Para obptener una clabe encriptado con Node.js
#  console.log(require('crypto').randomBytes(64).toString('hex')); 

WL = [
  'http://localhost:4200/',
  'http://localhost:3001/',
  'http://localhost:3000/',
  'https://eldominiodemyweb.com/',
];

